<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: cdvfile: gap:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'"/>
  <title>flav0r___</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  html,body{
    height: calc(100% - 10px);
    width: calc(100% - 10px);
    overflow: hidden;
  }
  .item{
   display: flex;
   justify-content: center;
   background: #ffffff35;
   align-items: center;
   transition: transform 0.3s;
   border-radius: 10px;
   user-select: none;
   background-position: 0 0;
   background-size: 474%;
   width: 200px;
   min-width: 50px;
   height: 70%;
   margin: 5px;
   -webkit-box-reflect: below 10px linear-gradient(transparent,transparent 70%, white);
   cursor: pointer;
 }

 .item:hover{
  transform: scale(1.1);
}

.item:hover .name{
  opacity: 1;
}

.container{
 height: 100%;
 display: flex;
 justify-content:center;
 margin: 15px 30px;
}

.spinner{
  position: absolute;
  animation: rotate 1s infinite linear;
  -webkit-mask-image: -webkit-linear-gradient(top, #ffffff, rgba(0, 0, 0, 0));
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: inset 0 0 0 8px #ffffff;
  display: none;
}


.name{
  opacity: 0;
  transition: opacity 0.3s;
  position: relative;
  bottom: -120px;
  font-size: 4vw;
  color: #fff;
  text-shadow: 0 0 8px #000;
  text-align: center;
}

.edit-drag{
  display: block !important;
  -webkit-app-region: drag;
}

.edit-no-drag{
    /*-webkit-app-region: no-drag;*/
    /*好像没啥用*/
    border-bottom: 6px solid #ffffff;
    box-shadow: inset 0px 0px 0px 1px #ffffff;
}
.outline{
  outline: none;
    border-bottom: 2px solid #fff;
    cursor: text;
}
.bar{
  display: none;
  position: absolute;
  width: calc(100% - 10px);
  height: 20px;
  top:0;
  background-color: #fff;
}


#newItem{
  background: #cccccc73;
}

.add{
    font-weight: 900;
    font-size: 60px;
    text-align: center;
    color: #d4d4d4;
    pointer-events: none;
}

#menu {
    width: 40px;
    padding: 10px;
    border-radius: 10px;
    background: #fffefe;
    position: absolute;
    text-align: center;
    cursor: pointer;
    }
#menu:hover{
  background: #eee;
}

.item-add{
    box-shadow: 0px 0px 9px 6px #ffffffb0;
}
@keyframes rotate{ 0% {transform: rotate(0deg); } 100% {transform: rotate(360deg); }}
</style>
</head>
<body>
<div class="bar"></div>
<div class="container"></div>
<div id="menu"><ul><li>删除</li></ul></div>
</body>
</html>